<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar System - Sign Up</title>
    <link rel="stylesheet" href="css/register.css">
</head>
<body>
    <form class="form-control" action="register.php" method="POST">
        <p class="title">Sign up</p>
        <div class="input-field">
            <input required class="input" type="text" name="email" id="email" />
            <label class="label" for="email">Enter Email</label>
        </div>
        <div class="input-field">
            <input required class="input" type="password" name="password" id="password" />
            <label class="label" for="password">Enter Password</label>
        </div>
        <div class="span">
            <a href="login.html">Have an account?</a>
        </div>
        <button type="submit" class="submit-btn">Sign up</button>
    </form>
</body>
</html>
